<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kanban Board</title>
    <link rel="stylesheet" href="style.css">
  </head>
  </head>
  <body>
    <h1>Kanban Board</h1>
    <input type="text" id="serach" placeholder="serach...">
    <button class="btn">Add</button>
    <table id="display" border="1">
        <thead>
            <tr>
                <th>Todo</th>
                <th>In progress</th>
                <th>Done</th>
            </tr>
        </thead>
    </table>
    <script src="script.js"></script>
  </body>
</html>
